MYTAOTAO_MANAGE_URL=http://manage.mytaotao.com

MYTAOTAO_ORDER_URL=http://order.mytaotao.com

MYTAOTAO_SSO_URL=http://sso.mytaotao.com

INDEX_AD1_URL=/rest/content?categoryId=65&page=1&rows=6

INDEX_AD2_URL=/rest/content?categoryId=66&page=1&rows=1